{
  "ConnectionStrings": {
    "Dokterspunt": "Server=.;Database=Dokterspunt;Trusted_Connection=True;MultipleActiveResultSets=true",
    "School": "Server=edudb.thomasmore.be,3000;Database=PR_r0808915",
    "TestDP": "Server=.;Database=test10;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "qGbNko4KJiBhuMDI2KjIlvuatrnILDLw79jKfTIbfGspdXOfUzrRL8TZSjL3FJx20EHSd4PbOev3gwacqbq8tzvQQfyCMTN49QJvfHBECbEeGDIH7CJwNbzYQLhylu652OQzL4vTdOcCmtjYkfE3jJ0OEtBCF5VoUYbco7fx2LEtubZNFRHzEmVCzPiCavC8oP9HQpDu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
